<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*CSS styling details for all elements*/
body {background-color:#FEFAEE;}
* {box-sizing: border-box;}

body, html {
    height: 100%;
    margin: 20px;
    font-family: "prestige-elite", monospace;
    letter-spacing:-0.5pt;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/family1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Georgia', serif;
  color: white;
}

h2 {
  color: white;
  background: black;
  padding: 5px;
  padding-bottom: 50px;
  padding-left: 35px;
  font-size: 50pt;
  text-align: left;
  font-family: "Gotham Narrow SSm A","Gotham Narrow SSm B",sans-serif;
  margin-top: 150px;
  width: 50%;
}

h3 {
  color: black;
  font-size: 32pt;
  text-align: left;
  font-family: "Gotham Narrow SSm A","Gotham Narrow SSm B",sans-serif;
}

h4 {
  color: black;
  font-size: 15pt;
  text-align: left; 
  margin-bottom: 50px;
}

h5 {
  color: gray;
  font-size: 12pt;
  text-align: left; 
  margin-bottom: 50px;
}

p {
  color: black;
  font-size: 20pt;
  text-align: left; 
  margin-bottom: 50px;
  width: 50%;
}

.contour-map {
  position: relative;
  margin-bottom: 100px;
}

.img-comp-container {
  position: relative;
  height: 700px;
  margin:0px;
  width: 75%;
  margin-bottom: 40px;
}

.img-comp-container_long {
  position: relative;
  height: 1000px; 
  margin: auto;
  width: 75%;
  margin-bottom: 40px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
  /*Round the corners for a postcard look*/
  border-radius: 35px;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: black;
  opacity: 0.7;
  border-radius: 50%;
}

 .comparison {
   display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 0px;
  margin-top: 100px;
  }

</style>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">YOSEMITE</h1>
  </div>
</div>


<div class="contour-map">
  <h2>Mountain Top Contours</h2>
  <p>Eight photographs from the Met's collection represent eight landmark sites in Yosemite National Park.
  Images are aligned with the map from west to east, and contour lines of the 
  unique mountainous landscape are connected leading the eye across the collection.</p>
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/photos/MountainMap_2.png" width="100%" height="100%">
<h5> Map from National Park Service</h5>
</div>
</body>


<!--Script for the image comparison elements-->
<script>
function initComparisons() {
  var x, i;
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    w = img.offsetWidth;
    h = img.offsetHeight;
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*mouse interaction:*/
    slider.addEventListener("mousedown", slideReady);
    window.addEventListener("mouseup", slideFinish);
    slider.addEventListener("touchstart", slideReady);
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      e.preventDefault();
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      if (clicked == 0) return false;
      pos = getCursorPos(e);
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      a = img.getBoundingClientRect();
      x = e.pageX - a.left;
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
  
<!--HTML for the paintings and photos that will be compared -->
<h2>Nature in Comparison</h2>
<p>Observe the Met collection painting on the left, and a modern day digital photo 
on the right comparing vantage points of each location, color, and light. </p>

<div class="comparison">
<div class= "caption">
<h3>Merced River</h3>
<p>Albert Bierstadt<br>Merced River, Yosemite Valley<br>Oil on canvas<br>1866</p>
<h5>Photograph: Akira Murayama</h5>
</div>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/photos/MercedRiverPhoto.jpg" width="1000" height="700">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/paintings/MercedRiver_10150.jpg" width="1000" height="700">
  </div>
</div>
</div>


<div class="comparison">
<div class= "caption">
<h3> Nevada Falls </h3>
<p>Albert Bierstadt<br>Nevada Falls, Yosemite<br>Oil on canvas<br>1873</p>
<h5>Photograph: Tommy Lisbin</h5>
</div>
<div class="img-comp-container_long">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/photos/NevadaFallsPhoto.jpg" width="700" height="1000">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/paintings/NevadaFalls_10152.jpg" width="700" height="1000">
  </div>
</div>
</div>

<div class="comparison">
<div class= "caption">
<h3> Yosemite Falls </h3>
<p>William Keith<br>Yosemite Falls, from Glacier Point<br>Oil on canvas<br>1879</p>
<h5>Photograph: Juan Arreguin</h5>
</div>
<div class="img-comp-container_long">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/photos/GlacierYosemitePhoto.jpg" width="650" height="1000">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/paintings/GlacierYosemite_11290.jpg" width="650" height="1000">
  </div>
</div>
</div>

<div class="comparison">
<div class= "caption">
<h3> Yosemite Valley </h3>
<p>Thomas Hill<br>View of Yosemite Valley<br>Oil on canvas<br>1885</p>
<h5>Photograph: Pablo Fierro</h5>
</div>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/photos/YosemiteValleyPhoto.jpg" width="1000" height="700">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/amandersonyou.github.io/master/paintings/YosemiteValley_11101.jpg" width="1000" height="700">
  </div>
</div>
</div>

<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

<h5>Made By:<br>Amanda Anderson-You</h5>

</body>
</html>


<!--// slide bar framework utilized from https://www.w3schools.com/howto/howto_js_image_comparison.asp-->
