<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*CSS styling details for all elements*/
body {background-color: black;}
* {box-sizing: border-box;}

body, html {
    height: 100%;
    margin: 0;
    font-family: "Times New Roman", serif;
    padding:30px;
    letter-spacing:-0.5pt;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/family1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Georgia', serif;
  color: white;
}

h2 {
  color: #9a9a00;
  font-size: 50pt;
  text-align: left;
  font-family: 'Georgia', serif;
  font-style: underline;
  margin-top: 200px;
  border-bottom-style: solid;
  border-bottom-color: hotpink;
}

.contour-map {
  position: relative;
  margin-top: 80px;
  margin-bottom: 100px;
}

h3 {
  color: #9a9a00;
  font-size: 25pt;
  text-align: left;
  font-family: 'Georgia', serif;
}

h4 {
    margin-top: 50px;
    color: gray;
    text-align: center; 
    font-size: 25pt;
    margin-bottom: 100px;
}

h5 {
  color: gray;
  font-size: 12pt;
  text-align: left; 
  font-family: 'Arial';
  margin-bottom: 50px;
}

p {
  color: gray;
  font-size: 20pt;
  text-align: left; 
  font-family: 'Arial';
  margin-bottom: 50px;
}

.img-comp-container {
  position: relative;
  height: 700px; /*should be the same height as the images*/
  margin: auto;
  width: 75%;
  /*float: right;*/
  margin-bottom: 40px;
}

.img-comp-container_long {
  position: relative;
  height: 1000px; /*should be the same height as the images*/
  margin: auto;
  width: 75%;
  /*float: right;*/
  margin-bottom: 40px;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align: middle;
  /*Round the corners for a postcard look*/
  border-radius: 75px;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #9a9a00;
  opacity: 0.7;
  border-radius: 50%;
}

</style>
<body>
  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px">YOSEMITE</h1>
  </div>
</div>

<h4>Yosemite National Park is one of the most beautiful	places on Earth and has 
attracted visitors to its stunning mountainous landscape for centuries. 
Many works of art featuring Yosemite exist within The Metropolitan Museum of Art&#39;s vast collection. 
This visualization explores two angles of two mediums relating to the MET&#39;s Yosemite pieces.</h4>

<div class="contour-map">
  <h2>Get Your Bearings</h2>
  <p>Reference this map from the National Park Service in combination with photographs by 
  Carleton E. Watkins from the MET&#39;s collection. Each of the eight selected photographs 
  represents a top tourist destination within the park. The images are aligned to coordinate 
  geographically with the locations along the map. Contour lines have been added along the 
  mountain tops to draw attention to the unique shapes of each natural structure, as well as to 
  communicate the overall land-to-sky composition within each photograph. The contour lines 
  connect between each image to lead the eye across all mountain tops.</p>
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/MountainMap_wphotos.jpg" width="100%" height="100%">
</div>
</body>


<!--Script for the image comparison elements-->
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchstop", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = e || window.event;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
<!--HTML for the paintings and photos that will be compared -->
<h2>Nature in Comparison</h2>
<p>Click, hold and drag the green circle across each image to reveal either the historic 
landscape painting from the MET on the left, or a modern day digital photograph of the same location on the right. 
Use this visual to evaluate how the painter may have seen these landmark locations when 
creating these works of art. Compare the use of color and light as well as vantage point. </p>

<h3>Merced River</h3>
<p>Albert Bierstadt<br>Merced River, Yosemite Valley<br>Oil on canvas<br>1866</p>
<h5>Photograph: Akira Murayama</h5>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/MercedRiverPhoto.jpg" width="1000" height="700">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/paintings/MercedRiver_10150.jpg" width="1000" height="700">
  </div>
</div>


<h3> Nevada Falls </h3>
<p>Albert Bierstadt<br>Nevada Falls, Yosemite<br>Oil on canvas<br>1873</p>
<h5>Photograph: Tommy Lisbin</h5>
<div class="img-comp-container_long">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/NevadaFallsPhoto.jpg" width="700" height="1000">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/paintings/NevadaFalls_10152.jpg" width="700" height="1000">
  </div>
</div>


<h3> Yosemite Falls </h3>
<p>William Keith<br>Yosemite Falls, from Glacier Point<br>Oil on canvas<br>1879</p>
<h5>Photograph: Juan Arreguin</h5>
<div class="img-comp-container_long">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/GlacierYosemitePhoto.jpg" width="650" height="1000">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/paintings/GlacierYosemite_11290.jpg" width="650" height="1000">
  </div>
</div>


<h3> Yosemite Valley </h3>
<p>Thomas Hill<br>View of Yosemite Valley<br>Oil on canvas<br>1885</p>
<h5>Photograph: Pablo Fierro</h5>
<div class="img-comp-container">
  <div class="img-comp-img">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/photos/YosemiteValleyPhoto.jpg" width="1000" height="700">
  </div>
  <div class="img-comp-img img-comp-overlay">
    <img src="https://raw.githubusercontent.com/amandersonyou/MajorStudio1_AAY/master/Met_QualViz/Yosemite/paintings/YosemiteValley_11101.jpg" width="1000" height="700">
  </div>
</div>



<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

<h5>Made By:<br>Amanda Anderson-You</h5>

</body>
</html>



<!--slide bar framework utilized from https://www.w3schools.com/howto/howto_js_image_comparison.asp-->
