<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Landscape Generator</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} 
    
    body {background-color:black;}
    * {box-sizing: border-box;}

    body, html {
      height: 100%;
      margin: 20px;
      /*font-family: "prestige-elite", monospace;*/
      letter-spacing:-0.5pt;
    }
    
  .hero-text {
    text-align: left;
    position: absolute;
    font-family: 'Georgia', serif;
    color: #BFBBA9;
    /*margin-bottom: 100px;*/
}
  h3 {
    color: #BFBBA9;
    font-size: 14pt;
    text-align: left;
    font-family: 'Helvetica';
    margin-top: 80px;
    /*margin-bottom: 40px;*/
  }
      
    
    
    
    
    
    </style>
  </head>
  <body>
    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Landscape <br>Generator</h1>
    <h3>Unique collages made from slices <br> of the Metropolitain Museum of Art’s <br>collection of landscape paintings.</h3>
  </div>
</div>
      <div class="visual"></div>
  </body>
</html>